* {
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
  background-color: #1c3a53;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.fullHead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.logo img {
  filter: invert(1);
}

.menu ul {
  display: flex;
  list-style: none;
}

.menu ul li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 20px;
  font-size: 12px;
  transition: ease all 0.5s;
}

.menu ul li a:hover {
  background-color: #2c9c5e;
  color: #1c3a53;
}

.icons {
  display: flex;
}

.icons div {
  color: white;
  padding: 0 10px;
}

.center {
  text-align: center;
}

about,
hero {
  display: block;
  height: 400px;
  padding: 100px 0;
}

hero {
  text-align: center;
}

.heroWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: -1;
}

.leftPat,
.rightPat {
  position: absolute;
}

.leftPat img,
.rightPat img {
  height: 600px;
}

.leftPat {
  left: -420px;
  top: -400px;
  transform: rotate(45deg);
}
.rightPat {
  right: -450px;
  top: 50px;
  transform: rotate(45deg);
}

hero h1 {
  width: 300px;
  margin-bottom: 30px;
}

hero p {
  width: 600px;
  margin-bottom: 30px;
}

hero button {
  background-color: #0b2133;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  padding: 10px 30px;
  transition: ease all 0.5s;
}

hero button:hover {
  background-color: #1c3a53;
}

about {
  background-color: #2c9c5e;
}
