<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- <h1>Home</h1> -->
  <!-- <div class="box">

    <div class="innerBox"></div>
    <div class="innerBoxTwo"></div>
    <div class="content">You will learn much more about CSS selectors and CSS properties in the next chapters!</div>
  </div> -->


  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="contacts.html">Contact Us</a></li>
  </ul>



  <div class="circle"></div>


  <img src="./images/user.png" alt="User" width="100px">



  <div class="table">
    <div class="header">
      <div>Name</div>
      <div>Age</div>
      <div>City</div>
    </div>
    <div class="body">
      <div>Sakthi</div>
      <div>20</div>
      <div>Chennai</div>
    </div>
    <div class="body">
      <div>Sakthi</div>
      <div>20</div>
      <div>Chennai</div>
    </div>
    <div class="body">
      <div>Sakthi</div>
      <div>20</div>
      <div>Chennai</div>
    </div>
    <div class="body">
      <div>Sakthi</div>
      <div>20</div>
      <div>Chennai</div>
    </div>
  </div>


  <div class="top">Hello World!</div>


  <div id="wrapper">
    <div id="pulsingheart"></div>
  </div>

</body>

</html>