<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing</title>
  <link rel="stylesheet" href="./css/landing.css">
  <script src="./js/script.js"></script>
</head>

<body>

  <header>
    <div class="container">
      <div class="fullHead">
        <div class="logo">
          <img src="./images/logo.png" width="100px">
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Program</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="icons">
          <div>O</div>
          <div>8</div>
        </div>
      </div>
    </div>
  </header>

  <hero>
    <div class="container">
      <div class="heroWrapper">
        <span class="leftPat"><img src="./images/pattern.jpg"></span>
        <span class="rightPat"><img src="./images/pattern.jpg"></span>
        <h1>Graphic design school</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's
          standard
          dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
          type
          specimen
          book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
          essentially
          unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
          passages,
          and more
          recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <button>Signup Now!</button>
      </div>
    </div>
  </hero>
  <about>
    <div class="container">
      <div class="image"></div>
      <div class="content">
        <h2>About us</h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
          standard
          dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
          specimen
          book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
          essentially
          unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
          passages,
          and more
          recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <button>Read more</button>
      </div>
    </div>
  </about>

</body>

</html>